[gd_scene format=3 uid="uid://demlrywygh0vh"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mb28y"]
radius = 0.55
height = 1.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7gxl2"]
radius = 0.55
height = 1.4

[node name="Egg" type="CharacterBody3D" unique_id=2080548456]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=75147374]
mesh = SubResource("CapsuleMesh_mb28y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=375105250]
shape = SubResource("CapsuleShape3D_7gxl2")

[node name="Area3D" type="Area3D" parent="." unique_id=1742043761]
