[gd_scene format=3 uid="uid://d3xn2txuo4o4y"]

[ext_resource type="Material" uid="uid://b0abls33d4vny" path="res://materialFile/grey.tres" id="1_3x1wk"]
[ext_resource type="Material" uid="uid://dm7ox2etnqy61" path="res://materialFile/darkgrey.tres" id="2_l0h5x"]
[ext_resource type="PackedScene" uid="uid://i2mkvarvyav4" path="res://assetFile/hatchingplatform.tscn" id="3_0nvb6"]

[sub_resource type="BoxMesh" id="BoxMesh_4gde2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4gde2"]

[sub_resource type="BoxMesh" id="BoxMesh_8qhyp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5w0on"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7psyq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_umy8q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_osf8r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_trkkb"]

[node name="Base" type="Node3D" unique_id=1041749909]

[node name="Floor" type="MeshInstance3D" parent="." unique_id=591463458]
transform = Transform3D(15, 0, 0, 0, 0.5, 0, 0, 0, 15, -0.39508337, 0, 0)
material_override = ExtResource("1_3x1wk")
mesh = SubResource("BoxMesh_4gde2")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor" unique_id=723842957]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D" unique_id=1222032481]
shape = SubResource("BoxShape3D_4gde2")

[node name="Pillar" type="MeshInstance3D" parent="." unique_id=1255448959]
transform = Transform3D(0.75, 0, 0, 0, 5, 0, 0, 0, 1.5, 6.729917, 2.75, 6.75)
material_override = ExtResource("2_l0h5x")
mesh = SubResource("BoxMesh_8qhyp")

[node name="StaticBody3D" type="StaticBody3D" parent="Pillar" unique_id=856875903]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar/StaticBody3D" unique_id=52755351]
shape = SubResource("BoxShape3D_5w0on")

[node name="Pillar2" type="MeshInstance3D" parent="." unique_id=282154214]
transform = Transform3D(0.75, 0, 0, 0, 5, 0, 0, 0, 1.5, 6.729917, 2.75, -6.75)
material_override = ExtResource("2_l0h5x")
mesh = SubResource("BoxMesh_8qhyp")

[node name="StaticBody3D" type="StaticBody3D" parent="Pillar2" unique_id=652420259]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar2/StaticBody3D" unique_id=409702093]
shape = SubResource("BoxShape3D_7psyq")

[node name="SideWall" type="MeshInstance3D" parent="." unique_id=857947730]
transform = Transform3D(13.5, 0, 0, 0, 5, 0, 0, 0, 0.75, -0.39508337, 2.75, -7.125)
material_override = ExtResource("2_l0h5x")
mesh = SubResource("BoxMesh_8qhyp")

[node name="StaticBody3D" type="StaticBody3D" parent="SideWall" unique_id=1184237689]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SideWall/StaticBody3D" unique_id=782644724]
shape = SubResource("BoxShape3D_umy8q")

[node name="SideWall2" type="MeshInstance3D" parent="." unique_id=180786054]
transform = Transform3D(13.5, 0, 0, 0, 5, 0, 0, 0, 0.75, -0.39508337, 2.75, 7.125)
material_override = ExtResource("2_l0h5x")
mesh = SubResource("BoxMesh_8qhyp")

[node name="StaticBody3D" type="StaticBody3D" parent="SideWall2" unique_id=956399879]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SideWall2/StaticBody3D" unique_id=215998044]
shape = SubResource("BoxShape3D_osf8r")

[node name="BackWall" type="MeshInstance3D" parent="." unique_id=497642537]
transform = Transform3D(0.75, 0, 0, 0, 5, 0, 0, 0, 15, -7.5335827, 2.75, 0)
material_override = ExtResource("2_l0h5x")
mesh = SubResource("BoxMesh_8qhyp")

[node name="StaticBody3D" type="StaticBody3D" parent="BackWall" unique_id=543934568]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BackWall/StaticBody3D" unique_id=699009363]
shape = SubResource("BoxShape3D_trkkb")

[node name="HatchingPlatform" parent="." unique_id=1442503796 instance=ExtResource("3_0nvb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.25, -5)

[node name="HatchingPlatform2" parent="." unique_id=260243006 instance=ExtResource("3_0nvb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.25, -5)

[node name="HatchingPlatform3" parent="." unique_id=948646637 instance=ExtResource("3_0nvb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.25, -5)

[node name="HatchingPlatform4" parent="." unique_id=947623976 instance=ExtResource("3_0nvb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.25, -5)

[node name="HatchingPlatform5" parent="." unique_id=1515012775 instance=ExtResource("3_0nvb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.25, -5)

[node name="HatchingPlatform6" parent="." unique_id=1383064950 instance=ExtResource("3_0nvb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.25, -5)

[node name="HatchingPlatform7" parent="." unique_id=813379699 instance=ExtResource("3_0nvb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.25, 5)

[node name="HatchingPlatform8" parent="." unique_id=2031036284 instance=ExtResource("3_0nvb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.25, 5)

[node name="HatchingPlatform9" parent="." unique_id=1245403478 instance=ExtResource("3_0nvb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.25, 5)

[node name="HatchingPlatform10" parent="." unique_id=202273785 instance=ExtResource("3_0nvb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.25, 5)

[node name="HatchingPlatform11" parent="." unique_id=1998675660 instance=ExtResource("3_0nvb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.25, 5)

[node name="HatchingPlatform12" parent="." unique_id=1239116380 instance=ExtResource("3_0nvb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.25, 5)
