[gd_scene format=3 uid="uid://csyeuya4ogeov"]

[ext_resource type="Script" uid="uid://dt26bbdcxtkus" path="res://assetScript/conveyor.gd" id="1_v14vx"]
[ext_resource type="PackedScene" uid="uid://demlrywygh0vh" path="res://assetFile/egg.tscn" id="2_n6es6"]
[ext_resource type="Material" uid="uid://bydp52pe0rro3" path="res://materialFile/darkpinkmetalic.tres" id="3_yxcty"]
[ext_resource type="Material" uid="uid://u3jiq0m4eiai" path="res://materialFile/pinkmetalic.tres" id="4_dojes"]

[sub_resource type="Curve3D" id="Curve3D_v14vx"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0.024, 0.001, -20, 0, 0, 0, 0, 0, 0, 0.031, 0.001, 20),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hh6m0"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hh6m0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v14vx"]

[sub_resource type="BoxMesh" id="BoxMesh_n6es6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yxcty"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dojes"]

[node name="Conveyor" type="Node3D" unique_id=611286918]
script = ExtResource("1_v14vx")
egg_scene = ExtResource("2_n6es6")

[node name="Path3D" type="Path3D" parent="." unique_id=1656890804]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
curve = SubResource("Curve3D_v14vx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=74668514]
transform = Transform3D(3, 0, 0, 0, 0.25, 0, 0, 0, 40, 0, 0, 0)
material_overlay = SubResource("StandardMaterial3D_hh6m0")
mesh = SubResource("BoxMesh_hh6m0")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=337358000]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=828040775]
transform = Transform3D(2, 0, 0, 0, 0.25, 0, 0, 0, 40, 0, 0, 0)
shape = SubResource("BoxShape3D_v14vx")

[node name="ConveyorAccessories" type="Node3D" parent="." unique_id=717590158]

[node name="ConveyorMachine" type="MeshInstance3D" parent="ConveyorAccessories" unique_id=740921232]
transform = Transform3D(3.75, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0.75, 20)
material_override = ExtResource("3_yxcty")
mesh = SubResource("BoxMesh_n6es6")

[node name="StaticBody3D" type="StaticBody3D" parent="ConveyorAccessories/ConveyorMachine" unique_id=1959339824]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ConveyorAccessories/ConveyorMachine/StaticBody3D" unique_id=919307463]
shape = SubResource("BoxShape3D_yxcty")

[node name="ConveyorMachineSmall" type="MeshInstance3D" parent="ConveyorAccessories" unique_id=447128116]
transform = Transform3D(3, 0, 0, 0, 1.5, 0, 0, 0, 1, 0, 0.75, 19.75)
material_override = ExtResource("4_dojes")
mesh = SubResource("BoxMesh_n6es6")

[node name="ConveyorMachine2" type="MeshInstance3D" parent="ConveyorAccessories" unique_id=787416882]
transform = Transform3D(3.75, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0.75, -20)
material_override = ExtResource("3_yxcty")
mesh = SubResource("BoxMesh_n6es6")

[node name="StaticBody3D" type="StaticBody3D" parent="ConveyorAccessories/ConveyorMachine2" unique_id=609054949]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ConveyorAccessories/ConveyorMachine2/StaticBody3D" unique_id=1843346912]
shape = SubResource("BoxShape3D_dojes")

[node name="ConveyorMachineSmall2" type="MeshInstance3D" parent="ConveyorAccessories" unique_id=117722819]
transform = Transform3D(3, 0, 0, 0, 1.5, 0, 0, 0, 1, 0, 0.75, -19.75)
material_override = ExtResource("4_dojes")
mesh = SubResource("BoxMesh_n6es6")
