[gd_scene format=3 uid="uid://dqujyg21p2kb8"]

[ext_resource type="Material" uid="uid://b0abls33d4vny" path="res://materialFile/grey.tres" id="1_aj1et"]
[ext_resource type="Script" uid="uid://ca677xc5dpldc" path="res://assetScript/mixing_table.gd" id="1_wq32m"]
[ext_resource type="Material" uid="uid://u3jiq0m4eiai" path="res://materialFile/pinkmetalic.tres" id="2_hr2bi"]
[ext_resource type="Script" uid="uid://brwha3ioh25ig" path="res://assetScript/mixing_platform.gd" id="2_wq32m"]
[ext_resource type="Material" uid="uid://bydp52pe0rro3" path="res://materialFile/darkpinkmetalic.tres" id="3_wq32m"]

[sub_resource type="PlaneMesh" id="PlaneMesh_fnbn5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hr2bi"]

[sub_resource type="CylinderMesh" id="CylinderMesh_fnbn5"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_k8nxu"]

[sub_resource type="CylinderMesh" id="CylinderMesh_k8nxu"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2qcim"]

[node name="MixingTable" type="Node3D" unique_id=638508535 groups=["mixing_table"]]
script = ExtResource("1_wq32m")

[node name="MixingArea" type="Area3D" parent="." unique_id=45349010]

[node name="MeshInstance3D" type="MeshInstance3D" parent="MixingArea" unique_id=1583964282]
transform = Transform3D(5, 0, 0, 0, 0.5, 0, 0, 0, 5, 0, -0.4, 0)
material_override = ExtResource("1_aj1et")
mesh = SubResource("PlaneMesh_fnbn5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MixingArea" unique_id=1688689999]
transform = Transform3D(10, 0, 0, 0, 0.05, 0, 0, 0, 10, 0, -0.4, 0)
shape = SubResource("BoxShape3D_hr2bi")

[node name="InputPlatform" type="Node3D" parent="." unique_id=736265122]

[node name="Platform" type="StaticBody3D" parent="InputPlatform" unique_id=1260575794]
script = ExtResource("2_wq32m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="InputPlatform/Platform" unique_id=762668132]
transform = Transform3D(2, 0, 0, 0, 0.05, 0, 0, 0, 2, 0, -0.36, -3)
material_override = ExtResource("2_hr2bi")
mesh = SubResource("CylinderMesh_fnbn5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InputPlatform/Platform" unique_id=443981341]
transform = Transform3D(2, 0, 0, 0, 0.05, 0, 0, 0, 2, 0, -0.3, -3)
shape = SubResource("CylinderShape3D_k8nxu")

[node name="BrainrotPoint" type="Marker3D" parent="InputPlatform/Platform" unique_id=1629072454]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -3)
gizmo_extents = 1.0

[node name="Platform2" type="StaticBody3D" parent="InputPlatform" unique_id=906608012]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
script = ExtResource("2_wq32m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="InputPlatform/Platform2" unique_id=902782617]
transform = Transform3D(2, 0, 0, 0, 0.05, 0, 0, 0, 2, 0, -0.36, -3)
material_override = ExtResource("2_hr2bi")
mesh = SubResource("CylinderMesh_fnbn5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InputPlatform/Platform2" unique_id=269519777]
transform = Transform3D(2, 0, 0, 0, 0.05, 0, 0, 0, 2, 0, -0.3, -3)
shape = SubResource("CylinderShape3D_k8nxu")

[node name="BrainrotPoint" type="Marker3D" parent="InputPlatform/Platform2" unique_id=1799774237]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6226832e-07, 1, -3)
gizmo_extents = 1.0

[node name="ResultPlatform" type="StaticBody3D" parent="." unique_id=1045084983]

[node name="MeshInstance3D" type="MeshInstance3D" parent="ResultPlatform" unique_id=499705831]
transform = Transform3D(2.57, 0, 0, 0, 0.5, 0, 0, 0, 2.57, 0, 0, 0)
material_override = ExtResource("3_wq32m")
mesh = SubResource("CylinderMesh_k8nxu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ResultPlatform" unique_id=716645133]
transform = Transform3D(2.5, 0, 0, 0, 0.5, 0, 0, 0, 2.5, 0, 0, 0)
shape = SubResource("CylinderShape3D_2qcim")

[node name="BrainrotResultPoint" type="Marker3D" parent="ResultPlatform" unique_id=174636442]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="UI" type="CanvasLayer" parent="." unique_id=391921278]

[node name="Panel" type="Panel" parent="UI" unique_id=2003193298]
anchors_preset = -1
anchor_left = 0.46328124
anchor_top = 0.9444444
anchor_right = 0.5796875
anchor_bottom = 0.9763889
offset_left = -43.0
offset_top = -180.0
offset_right = -2.9997559
offset_bottom = -140.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="MixLabel" type="Label" parent="UI/Panel" unique_id=191389440]
layout_mode = 0
offset_left = 35.0
offset_right = 149.0
offset_bottom = 23.0
text = "Hold [E] to MIX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="UI/Panel" unique_id=1902200883]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 92.0
offset_top = 34.0
offset_right = -93.0
offset_bottom = 61.0
grow_horizontal = 2
