[gd_scene format=3 uid="uid://dli83iq3yf266"]

[ext_resource type="Script" uid="uid://baju0e10a7onx" path="res://assetScript/epicegg.gd" id="1_0m442"]
[ext_resource type="PackedScene" uid="uid://jpi50fsn0jf2" path="res://assetFile/brainrotCharacters/Tamaslothd.tscn" id="2_ih1qc"]
[ext_resource type="Script" uid="uid://6qnof58ta5u" path="res://assetScript/eggbody.gd" id="2_oda0t"]
[ext_resource type="PackedScene" uid="uid://bn6t8twy06oao" path="res://assetFile/brainrotCharacters/Kabayitbayo.tscn" id="3_5pkhw"]
[ext_resource type="PackedScene" uid="uid://005ken4oe0c5" path="res://assetFile/brainrotCharacters/Champelaran.tscn" id="4_ov6f7"]
[ext_resource type="PackedScene" uid="uid://c6vx8d3bouhy7" path="res://assetFile/brainrotCharacters/Walang_Cati.tscn" id="5_dhcle"]
[ext_resource type="PackedScene" uid="uid://ox876iasj8wm" path="res://assetFile/brainrotCharacters/Pagugle.tscn" id="6_m1uc6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jiljm"]
albedo_color = Color(0.82469916, 0.0006638193, 0.8475932, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mb28y"]
radius = 0.55
height = 1.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7gxl2"]
radius = 0.55
height = 1.4

[node name="EpicEgg" type="PathFollow3D" unique_id=716302297]
loop = false
script = ExtResource("1_0m442")
brainrot1 = ExtResource("2_ih1qc")
brainrot2 = ExtResource("3_5pkhw")
brainrot3 = ExtResource("4_ov6f7")
brainrot4 = ExtResource("5_dhcle")
brainrot5 = ExtResource("6_m1uc6")
brainrot1_chance = 50
brainrot2_chance = 20
brainrot4_chance = 10
brainrot5_chance = 5

[node name="EggBody" type="RigidBody3D" parent="." unique_id=1290035833 node_paths=PackedStringArray("egg_parent")]
unique_name_in_owner = true
script = ExtResource("2_oda0t")
egg_parent = NodePath("..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="EggBody" unique_id=75147374]
material_override = SubResource("StandardMaterial3D_jiljm")
mesh = SubResource("CapsuleMesh_mb28y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EggBody" unique_id=375105250]
shape = SubResource("CapsuleShape3D_7gxl2")

[node name="Area3D" type="Area3D" parent="EggBody" unique_id=1742043761]

[node name="CollisionShape3D" type="CollisionShape3D" parent="EggBody/Area3D" unique_id=1336026866]
