[gd_scene format=3 uid="uid://dgtplqgmjf1ya"]

[ext_resource type="Script" uid="uid://b3s8x82bupbnu" path="res://assetFile/eggScene/uncommonegg.gd" id="1_kh6no"]
[ext_resource type="Script" uid="uid://6qnof58ta5u" path="res://assetScript/eggbody.gd" id="2_c0mt2"]
[ext_resource type="PackedScene" uid="uid://barttpwokllqp" path="res://assetFile/brainrotCharacters/VoidStarBoy.tscn" id="2_ucdxt"]
[ext_resource type="PackedScene" uid="uid://bwbl0dm75sv1d" path="res://assetFile/brainrotCharacters/Balenyala.tscn" id="2_xg3ud"]
[ext_resource type="PackedScene" uid="uid://dh8gol4s83ugc" path="res://assetFile/brainrotCharacters/WaveCat-erpillar.tscn" id="3_re0gy"]
[ext_resource type="PackedScene" uid="uid://bn6t8twy06oao" path="res://assetFile/brainrotCharacters/Kabayitbayo.tscn" id="4_d18ie"]
[ext_resource type="PackedScene" uid="uid://c6vx8d3bouhy7" path="res://assetFile/brainrotCharacters/Walang_Cati.tscn" id="6_1x1tc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jiljm"]
albedo_color = Color(0.12964985, 0.60654426, 0.3703124, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mb28y"]
radius = 0.55
height = 1.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7gxl2"]
radius = 0.55
height = 1.4

[node name="UncommonEgg" type="PathFollow3D" unique_id=716302297]
loop = false
script = ExtResource("1_kh6no")
brainrot1 = ExtResource("2_xg3ud")
brainrot2 = ExtResource("2_ucdxt")
brainrot3 = ExtResource("4_d18ie")
brainrot4 = ExtResource("3_re0gy")
brainrot5 = ExtResource("6_1x1tc")

[node name="EggBody" type="RigidBody3D" parent="." unique_id=1290035833 node_paths=PackedStringArray("egg_parent")]
unique_name_in_owner = true
script = ExtResource("2_c0mt2")
egg_parent = NodePath("..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="EggBody" unique_id=75147374]
material_override = SubResource("StandardMaterial3D_jiljm")
mesh = SubResource("CapsuleMesh_mb28y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EggBody" unique_id=375105250]
shape = SubResource("CapsuleShape3D_7gxl2")

[node name="Area3D" type="Area3D" parent="EggBody" unique_id=1742043761]

[node name="CollisionShape3D" type="CollisionShape3D" parent="EggBody/Area3D" unique_id=1336026866]
