[gd_scene format=3 uid="uid://dh8gol4s83ugc"]

[ext_resource type="Texture2D" uid="uid://b16wdxi8k3eoq" path="res://assetFile/brainrotCharacters/brainrotCharacterPNG/Wave Cat-erpillar.png" id="1_xmud8"]

[node name="WaveCat-erpillar" type="Node3D" unique_id=322714563]

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=415481356]
texture = ExtResource("1_xmud8")
